{
  "appId": "com.nihongoapp.mobile",
  "appName": "Nihongo app1-5",
  "webDir": "dist",
  "loggingBehavior": "production",
  "ios": {
    "contentInset": "automatic",
    "prefersStatusBarHidden": false,
    "backgroundColor": "#ffffff"
  },
  "server": {
    "hostname": "localhost",
    "iosScheme": "https",
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 0
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}