{
  "name": "Japanese Learning App",
  "short_name": "Nihongo App",
  "description": "A Japanese learning app with vocabulary, grammar quizzes, and listening practice. (ID: Aplikasi pembelajaran bahasa Jepang dengan kosakata, kuis tata bahasa, dan latihan mendengarkan.)",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111318",
  "theme_color": "#111318",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
